<!DOCTYPE html>
<html lang="en">
  <head>
    <title>STserver</title>
    <link rel="icon" type="image/x-icon" href="/home/lietotajs/Downloads/discordweb/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>
  </head>
<body>

<!-- Scroll Bar -->
<style>

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 30px #410d19;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: #660d1f;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #5a0d1d;
}
</style>
<!-- Colapse -->
<style>
.collapsible {
  border-top-left-radius:25px;
  border-top-right-radius:25px;
  background-color: #b22222;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 20px;
}

.active, .collapsible:hover {
  background-color: #a52a2a;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #cf1020;
  border-bottom-left-radius:25px;
  border-bottom-right-radius:25px;
  opacity: 0.8
}
</style>

<!-- Back Ground -->
<style>
body {
  background-image: url(/home/lietotajs/Downloads/discordweb/background/animegirl4.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 1910px 1010px;
  background-attachment: initial;
}
</style>


<!-- Navbar -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: w3-transparent;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="/home/lietotajs/Downloads/discordweb/home.html">Home</a>
  <a href="/home/lietotajs/Downloads/discordweb/news.html">News</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/home/lietotajs/Downloads/discordweb/rules.html">Rules</a>
      <a href="/home/lietotajs/Downloads/discordweb/info.html">Info</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-transparent w3-center" style="padding:128px 16px">
  <h1  style="color:#c4aead" class="w3-margin w3-jumbo">𝓒𝓪𝓽𝓮𝓰𝓸𝓻𝓲𝓮𝓼 𝓪𝓷𝓭 𝓡𝓸𝓵𝓮𝓼 </h1>
</header>

<!-- First Colapse -->
<div class="w3-row-padding w3-padding-64 w3-container w3-center w3-transparent" style="width: 50%; float:left;">
  <div class="w3-content">
    <div class="w3-twothird">
      <button type="button" class="collapsible">𝓢𝓮𝓻𝓿𝓮𝓻 𝓒𝓪𝓽𝓮𝓰𝓸𝓻𝓲𝓮𝓼</button>
      <div class="content">
        <p><h5 class="w3-padding-32">
        <div>1. ✓-𝓥𝓮𝓻𝓲𝓯𝓲𝓬𝓪𝓽𝓲𝓸𝓷-✓</div>
        <div>2. 🗒M͓̽A͓̽I͓̽N͓̽🗒</div>
        <div>3. 🗞N̾e̾w̾s̾🗞</div>
        <div>4. 🌲C͓̽o͓̽m͓̽m͓̽u͓̽n͓̽i͓̽t͓̽y͓̽🌲</div>
        <div>5. (っ◔◡◔)っ ♥ GAME CITY ♥</div>
        <div>6. 🔞🅽🆂🅵🆆🔞</div>
        <div>7. ⚝M͓̽i͓̽s͓̽c͓̽⚝</div>
        <div>8. 🔊V̷o̷i̷c̷e̷C̷h̷a̷n̷n̷e̷l̷s̷🔊</div></h5></p>
      </div>
    </div>
    </div>
  </div>
</div>

<!-- Second Colapse -->
<div class="w3-row-padding w3-padding-64 w3-container w3-center w3-transparent" style="width: 50%; float: left;">
  <div class="w3-content">
    <div class="w3-twothird">
      <button type="button" class="collapsible">𝓢𝓮𝓻𝓿𝓮𝓻 𝓡𝓸𝓵𝓮𝓼</button>
        <div class="content">
          <p><h5 class="w3-padding-32">
          <div>1. 👼-Angel</div>
          <div>2. 👑-King</div>
          <div>3. 👑-Prince</div>
          <div>4. 🔞-NSFW-nerd</div>
          <div>5. -</div>
          <div>6. -</div>
          <div>7. -</div>
          <div>8. ✓-Verified (Default)</div></p>
        </h5>
      </div>
    </div>
  </div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
