<!DOCTYPE html>
<html lang="en">
  <head>
    <title>STserver</title>
    <link rel="icon" type="image/x-icon" href="/home/lietotajs/Downloads/discordweb/html/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>
  </head>
<body>

<!-- Scroll Bar -->
<style>

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px blue;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: #00bfff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #007fff;
}

</style>

<!-- Back Ground -->
<style>
body {
  background-image: url(/home/lietotajs/Downloads/discordweb/background/animegirl1.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 1920px 1080px;
  background-attachment: initial;
}
</style>


<!-- Navbar -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: w3-transparent;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="/home/lietotajs/Downloads/discordweb/news.html">News</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/home/lietotajs/Downloads/discordweb/rules.html">Rules</a>
      <a href="/home/lietotajs/Downloads/discordweb/info.html">Info</a>
      <a href="/home/lietotajs/Downloads/discordweb/categories.html">Categories</a>
    </div>
  </div>
</div>


  <!-- Navbar on small screens -->
  <div id="Home" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="/home/lietotajs/Downloads/discordweb/rules.html" class="w3-bar-item w3-button w3-padding-large">Rules</a>
    <a href="/home/lietotajs/Downloads/discordweb/info.html" class="w3-bar-item w3-button w3-padding-large">Info</a>
    <a href="/home/lietotajs/Downloads/discordweb/categories.html" class="w3-bar-item w3-button w3-padding-large">Categories</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-transparent w3-left" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">[̲̅S][̲̅t][̲̅r][̲̅a][̲̅n][̲̅g][̲̅e]</h1>
  <p style="color:#000000" class="w3-xlarge">Please read "Rules and Info" then join.</p>

<!-- Button -->
  <a href="https://discord.gg/ssvw3JCJqT"; class="w3-border w3-button w3-blur w3-padding-large w3-large w3-margin-top">Hop In</a>
</header>

<!-- Quote -->
<div class="w3-container w3-transparent w3-center w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the month: "The tongue is sword or a magic wand. It can love and heal or cut and kill"</h1>
</div>
</body>
</html>
