<!DOCTYPE html>
<html lang="en">
  <head>
    <title>STserver</title>
    <link rel="icon" type="image/x-icon" href="/home/lietotajs/Downloads/discordweb/html/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>
  </head>
<body>

<!-- Colapse -->
<style>
.collapsible {
  border-top-left-radius:25px;
  border-top-right-radius:25px;
  background-color: #122d3e;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 20px;
}

.active, .collapsible:hover {
  background-color: #0c2237;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #122d3e;
  border-bottom-left-radius:25px;
  border-bottom-right-radius:25px;
  opacity: 0.8
}
</style>

<!-- Scroll Bar -->
<style>

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 20px #002147;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: #0e273d;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #000039;
}
</style>

<!-- Back Ground -->
<style>
body {
  background-image: url(/home/lietotajs/Downloads/discordweb/background/animegirl3.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 1920px 920px;
  background-attachment: fixed;
}
</style>


<!-- Navbar -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: w3-transparent;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="/home/lietotajs/Downloads/discordweb/home.html">Home</a>
  <a href="/home/lietotajs/Downloads/discordweb/news.html">News</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/home/lietotajs/Downloads/discordweb/rules.html">Rules</a>
      <a href="/home/lietotajs/Downloads/discordweb/categories.html">Categories</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-transparent w3-left" style="padding:128px 200px">
  <h1 style="color:#00ff00"; class="w3-margin w3-jumbo">ℙ𝕣𝕖𝕗𝕚𝕩 𝕚𝕟𝕗𝕠</h1>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container w3-center w3-transparent" style="width: 50%; float:left;">
  <div class="w3-content">
    <div class="w3-twothird">
      <button type="button" class="collapsible">𝓝𝓸𝓷𝓖𝓪𝓶𝓮 𝓫𝓸𝓽 𝓬𝓸𝓶𝓶𝓪𝓷𝓭𝓼</button>
        <div class="content">
          <p><h5 class="w3-padding-32">
          <div style="color:#76ff7a">1. <b>#˜”°•⚟yui-chanel</b> Prefix is <b>𝘺!</b></div>
          <div style="color:#76ff7a">2. <b>#🎀⚟𝓂𝒾𝓀𝒾-𝒸𝒽𝒶𝓃𝑒𝓁</b> Prefix is <b>/</b></div>
          <div style="color:#76ff7a">4. <b>#🍁⚟erislys-square</b> Prefix is <b>></b></div>
          <div style="color:#76ff7a">5. <b>#🦙⚟alpaca-square</b> Prefix is <b>𝘢!</b></div>
          <div style="color:#76ff7a">6. <b>#🌳⚟yggdrasil-square</b> Prefix is <b>--</b></div>
          <div style="color:#76ff7a">7. <b>#🕵⚟spyo-house</b> Prefix is <b>sudo</b></div>
          <div style="color:#76ff7a">8. <b>#🔞⚟hentaicord</b> Prefix is <b>𝘩!</b></div>
          </h5></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-64 w3-container w3-center w3-transparent" style="width: 50%; float:left;">
  <div class="w3-content">
    <div class="w3-twothird">
      <button type="button" class="collapsible">𝓖𝓪𝓶𝓮 𝓫𝓸𝓽 𝓬𝓸𝓶𝓶𝓪𝓷𝓭𝓼</button>
      <div class="content">
        <p><h5 class="w3-padding-32">
        <div style="color:#76ff7a">1. <b>#🃏⚟karutagames</b> Prefix is <b>𝘬!</b></div>
        <div style="color:#76ff7a">2. <b>🐸⚟dank-memer-games</b> Prefix is <b>𝘱𝘭𝘴</b></div>
        <div style="color:#76ff7a">3. <b>🐕⚟shoob-games</b> Prefix is <b>𝘢𝘴!</b></div>
        <div style="color:#76ff7a">4. <b>🍜⚟ramen_games</b> Prefix is <b>𝘳.</b></div>
        <div style="color:#76ff7a">5. <b>⚔⚟epic-rpg</b> Prefix is <b>𝘳𝘱𝘨</b></div>
        <div style="color:#76ff7a">6. <b>㉈⚟counter</b> Prefix is <b>𝘤!</b></div>
        <div style="color:#76ff7a">7. <b>💓⚟astolfo-games</b> Prefix is <b>𝘢!</b></div>
        <div style="color:#76ff7a">8. <b>💜⚟waifu-games</b> Prefix is <b>/</b></div>
        <div style="color:#76ff7a">9. <b>⬜⚟minecraft-game</b> Prefix is <b>𝘮!</b></div>
        <div style="color:#76ff7a">10. <b>👻⚟ghostys-games</b> Prefix is <b>?</b></div>
        </h5></p>
      </div>
    </div>
  </div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
