<!DOCTYPE html>
<html lang="en">
  <head>
    <title>STserver</title>
    <link rel="icon" type="image/x-icon" href="/home/lietotajs/Downloads/discordweb/html/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>
  </head>
<body>

<!-- Scroll Bar -->
<style>

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px orange;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: #ffa500;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff8c00;
}

</style>

<!-- Colapse -->
<style>
.collapsible {
  border-top-left-radius:25px;
  border-top-right-radius:25px;
  background-color: #f2954f;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 436px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 20px;
  opacity: 0.8
}

.active, .collapsible:hover {
  background-color: #cd7e42;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #ed7d35;
  width: 436px;
  border-bottom-left-radius:25px;
  border-bottom-right-radius:25px;
  opacity: 0.8
}
</style>

<!-- Back Ground -->
<style>
body {
  background-image: url(/home/lietotajs/Downloads/discordweb/background/animegirl6.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 1920px 980px;
  background-attachment: fixed;
}
</style>

<!-- Navbar -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: w3-transparent;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<div class="navbar">
  <a href="/home/lietotajs/Downloads/discordweb/home.html">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/home/lietotajs/Downloads/discordweb/rules.html">Rules</a>
      <a href="/home/lietotajs/Downloads/discordweb/info.html">Info</a>
      <a href="/home/lietotajs/Downloads/discordweb/categories.html">Categories</a>
    </div>
  </div>
</div>



<!-- Navbar on small screens -->
<div id="Home" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="/home/lietotajs/Downloads/discordweb/rules.html" class="w3-bar-item w3-button w3-padding-large">Rules</a>
    <a href="/home/lietotajs/Downloads/discordweb/info.html" class="w3-bar-item w3-button w3-padding-large">Info</a>
    <a href="/home/lietotajs/Downloads/discordweb/categories.html" class="w3-bar-item w3-button w3-padding-large">Categories</a>
</div>

<!-- Header -->
<header class="w3-container w3-transparent w3-left" style="padding:128px 16px;width: 1366px;">
  <h1 style="color:#764303" class="w3-margin w3-jumbo">ℕ𝕖𝕨𝕤</h1>

<!-- First Colapse -->
<div class="w3-row-padding w3-padding-20 w3-container w3-center w3-transparent" style="width: 33%; float:left;">
  <div class="w3-content">
    <div class="w3-twothird">
      <button type="button" class="collapsible">𝓝𝓮𝔀 𝓡𝓸𝓵𝓼</button>
      <div class="content">
        <h5 class="w3-padding-32">
        <div>15.3.2022-Prince (Booster role)</div>
        </h5>
      </div>
    </div>
  </div>
</div

<!-- Second Colapse -->
<div class="w3-row-padding w3-padding-20 w3-container w3-center w3-transparent" style="width: 33%; float: left;">
  <div class="w3-content">
    <div class="w3-twothird">
      <button type="button" class="collapsible">𝓝𝓮𝔀 𝓒𝓱𝓪𝓷𝓷𝓮𝓵𝓼</button>
        <div class="content">
          <h5 class="w3-padding-32">
          <div>16.03.2022 - *🕸Ⓦⓔⓑⓢⓘⓣⓔ🕸*, 🐛⚟bug-reports, 🕸⚟our-web, 🕸⚟web-chat</div>
        </h5>
      </div>
    </div>
  </div>
</div>

<!-- Third Colapse -->
<div class="w3-row-padding w3-padding-20 w3-container w3-center w3-transparent" style="width: 33%; float: left;">
  <div class="w3-content">
    <div class="w3-twothird">
      <button type="button" class="collapsible">𝓞𝓽𝓱𝓮𝓻</button>
        <div class="content">
          <h5 class="w3-padding-32">
          <div> - </div>
        </h5>
      </div>
    </div>
  </div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
